\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{0-mainNotes,bibliography}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Notes for \enquote {GRAVITATION} - MTW}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relativistic Quantum Mechanics}{1}{section*.4}\protected@file@percent }
\newlabel{sec:chapter2}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Mechanics}{1}{section*.5}\protected@file@percent }
\newlabel{susec:2_1}{{II\,A}{1}{}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Symmetries}{1}{section*.6}\protected@file@percent }
\newlabel{susec:2_2}{{II\,B}{1}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}\enquote {For this to be unitary and linear, $t$ must be Hermitian and linear} \ensuremath  {(\text  {P}.{51})}}{1}{section*.7}\protected@file@percent }
\newlabel{sususec:2_2_p51_1}{{II\,B\,1}{1}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Eq.\,\ensuremath  {({2.2.19})} \ensuremath  {(\text  {P}.{54})}}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Scattering Theory}{1}{section*.9}\protected@file@percent }
\newlabel{sec:chapter3}{{III}{1}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}"In" and "Out" States}{1}{section*.10}\protected@file@percent }
\newlabel{susec:3_1}{{III\,A}{1}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.12}\protected@file@percent }
\newlabel{LastBibItem}{{0}{1}{}{section*.12}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
\gdef \@abspage@last{1}
